<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>服务器安全加固 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="前几天把博客迁移到了服务器上，这相当于把服务器完全暴露在了公开的互联网上了，为了保证服务器的安全，一些安全加固的措施是非常有必要的。
" />

  <meta name="keywords" content="coding, thinking" />


<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/server-security-hardening/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="服务器安全加固" />
<meta property="og:description" content="前几天把博客迁移到了服务器上，这相当于把服务器完全暴露在了公开的互联网上了，为了保证服务器的安全，一些安全加固的措施是非常有必要的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/server-security-hardening/" />
<meta property="article:published_time" content="2020-02-16T09:45:26+08:00" />
<meta property="article:modified_time" content="2020-02-16T09:45:26+08:00" />
<meta itemprop="name" content="服务器安全加固">
<meta itemprop="description" content="前几天把博客迁移到了服务器上，这相当于把服务器完全暴露在了公开的互联网上了，为了保证服务器的安全，一些安全加固的措施是非常有必要的。">
<meta itemprop="datePublished" content="2020-02-16T09:45:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-16T09:45:26&#43;08:00" />
<meta itemprop="wordCount" content="759">



<meta itemprop="keywords" content="服务器,server," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="服务器安全加固"/>
<meta name="twitter:description" content="前几天把博客迁移到了服务器上，这相当于把服务器完全暴露在了公开的互联网上了，为了保证服务器的安全，一些安全加固的措施是非常有必要的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">服务器安全加固</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-16 </span>
        
        <span class="more-meta"> 约 759 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#创建非-root-用户">创建非 root 用户</a></li>
<li><a href="#防止密码被爆破">防止密码被爆破</a></li>
<li><a href="#远程登录加固">远程登录加固</a></li>
<li><a href="#创建服务账户">创建服务账户</a></li>
<li><a href="#配置防火墙">配置防火墙</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>前几天把博客迁移到了服务器上，这相当于把服务器完全暴露在了公开的互联网上了，为了保证服务器的安全，一些安全加固的措施是非常有必要的。</p>

<h2 id="创建非-root-用户">创建非 root 用户</h2>

<p>首先第一件事就是要创建非 root 用户，使用 root 用户进行日常的操作是非常危险的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo useradd -m -r -s /bin/bash user
sudo passwd user

<span style="color:#75715e"># 为用户添加 sudo 权限</span>
sudo usermod -aG sudo user 
<span style="color:#75715e"># 或</span>
sudo usermod -aG wheel user 
<span style="color:#75715e"># 或</span>
sudo tee /etc/sudoers.d/user <span style="color:#f92672">&lt;&lt;&lt;</span> <span style="color:#e6db74">&#39;user ALL=(ALL) ALL&#39;</span>
sudo chmod <span style="color:#ae81ff">440</span> /etc/sudoers.d/user

<span style="color:#75715e"># 切换到 user</span>
su -l user</code></pre></div>
<h2 id="防止密码被爆破">防止密码被爆破</h2>

<p>为了防止密码被爆破限制登录密码错误 3 次后锁定账户。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nano /etc/pam.d/login
sudo nano /etc/pam.d/remote
sudo nano /etc/pam.d/sshd
<span style="color:#75715e"># 在 #%PAM-1.0 下添加下面一行</span>
auth required pam_tally2.so deny<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> unlock_time<span style="color:#f92672">=</span><span style="color:#ae81ff">300</span> even_deny_root root_unlock_time<span style="color:#f92672">=</span><span style="color:#ae81ff">600</span></code></pre></div>
<h2 id="远程登录加固">远程登录加固</h2>

<p>使用 <code>sudo nano /etc/ssh/sshd_config</code> 编辑 sshd 配置文件。</p>

<p>使用私钥远程登录服务器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 生成私钥</span>
ssh_keygen
<span style="color:#75715e"># 添加公钥</span>  
echo &lt;主机 id_rsa.pub&gt; &gt;&gt; .ssh/authorized_keys
<span style="color:#75715e"># 修改权限</span>  
chmod <span style="color:#ae81ff">600</span> .ssh/authorized_keys</code></pre></div>
<ol>
<li>修改默认端口号：默认端口号 22，默认的端口号会导致过多登录尝试，将其改为不常用的端口，选项名称为 <code>Port</code>；</li>
<li>禁止空口令登录：<code>PermitEmptyPasswords no</code>；</li>
<li>禁用密码登录：<code>PasswordAuthentication no</code>，要注意一定要在确认可以通过私钥登录后才修改此项配置，否则会导致无法远程登录。</li>
</ol>

<h2 id="创建服务账户">创建服务账户</h2>

<p>每个服务使用单独自己的账户，这样就不会因为某个服务遭到攻破而导致 root 权限被拿到。</p>

<p>创建带有 home 目录的 acme 帐号：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo useradd -m -r -s /bin/bash acme
sudo su -l acme</code></pre></div>
<p>创建不带有 home 目录的 acme 帐号：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo useradd -r -s /bin/bash acme
sudo su -l acme</code></pre></div>
<h2 id="配置防火墙">配置防火墙</h2>

<p>本文以 ufw 为例配置防火墙，ufw 是一个很好用的防火墙配置命令，可以简化操作，减少错误的发生。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 安装</span>
<span style="color:#75715e"># Ubuntu</span>
sudo apt install ufw
<span style="color:#75715e"># CentOS</span>
sudo yum install epel-release
sudo yum install ufw</code></pre></div>
<p>执行如下命令即可成功配置防火墙。注意，如果 ssh 端口不是 22 那么第一行需要调整（将 ssh 改为端口号）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 关闭防火墙</span>
sudo ufw disable
<span style="color:#75715e"># 防火墙默认阻止</span>
sudo ufw default deny
<span style="color:#75715e"># 创建 允许某些服务/端口 的规则</span>
sudo ufw allow ssh
sudo ufw allow https
sudo ufw allow http
sudo ufw allow <span style="color:#ae81ff">8888</span>
<span style="color:#75715e"># 创建 组织某些服务/端口 的规则</span>
sudo ufw deny http
sudo ufw deny <span style="color:#ae81ff">8888</span>
<span style="color:#75715e"># 启动防火墙</span>
sudo ufw enable
<span style="color:#75715e"># 查看防火墙状态</span>
sudo ufw status
sudo ufw status verbose
<span style="color:#75715e"># 删除某个防火墙规则</span>
sudo ufw delete allow http
<span style="color:#75715e"># 开启 log</span>
sudo ufw logging low</code></pre></div>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-02-16</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/server-security-hardening/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
          
          <a href="/tags/server/">server</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/acmesh-certificates-automation/">
            <span class="next-text nav-default">使用 acme.sh 进行 ssl 证书自动化管理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2020-02-16 09:45:26 \x2b0800 CST',
    title: '服务器安全加固',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
