<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ardupilot 如何处理 MAVLink 消息 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="由于目前需要实现自定义的功能，这要求可以对 Ardupilot 中的通信进行干预，包括接收处理消息和发送消息。为了达成这个目的，阅读了通信相关的代码，看一下 Ardupilot 是怎样处理 Mavlink 消息的。
" />

  <meta name="keywords" content="coding, thinking" />


<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/ardupilot-handle-msg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Ardupilot 如何处理 MAVLink 消息" />
<meta property="og:description" content="由于目前需要实现自定义的功能，这要求可以对 Ardupilot 中的通信进行干预，包括接收处理消息和发送消息。为了达成这个目的，阅读了通信相关的代码，看一下 Ardupilot 是怎样处理 Mavlink 消息的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/ardupilot-handle-msg/" />
<meta property="article:published_time" content="2019-03-15T20:00:37+08:00" />
<meta property="article:modified_time" content="2019-03-21T16:28:37+08:00" />
<meta itemprop="name" content="Ardupilot 如何处理 MAVLink 消息">
<meta itemprop="description" content="由于目前需要实现自定义的功能，这要求可以对 Ardupilot 中的通信进行干预，包括接收处理消息和发送消息。为了达成这个目的，阅读了通信相关的代码，看一下 Ardupilot 是怎样处理 Mavlink 消息的。">
<meta itemprop="datePublished" content="2019-03-15T20:00:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-21T16:28:37&#43;08:00" />
<meta itemprop="wordCount" content="1792">



<meta itemprop="keywords" content="ArduSub,MAVLink,GCS,C&#43;&#43;,Pixhawk," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ardupilot 如何处理 MAVLink 消息"/>
<meta name="twitter:description" content="由于目前需要实现自定义的功能，这要求可以对 Ardupilot 中的通信进行干预，包括接收处理消息和发送消息。为了达成这个目的，阅读了通信相关的代码，看一下 Ardupilot 是怎样处理 Mavlink 消息的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ardupilot 如何处理 MAVLink 消息</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-15 </span>
        <div class="post-category">
            
              <a href="/categories/ardupilot/"> Ardupilot </a>
            
          </div>
        <span class="more-meta"> 约 1792 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#接收消息任务">接收消息任务</a></li>
    <li><a href="#发送消息任务">发送消息任务</a></li>
  </ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>由于目前需要实现自定义的功能，这要求可以对 Ardupilot 中的通信进行干预，包括接收处理消息和发送消息。为了达成这个目的，阅读了通信相关的代码，看一下 Ardupilot 是怎样处理 Mavlink 消息的。</p>
<!-- raw HTML omitted -->
<p>Ardupilot 对 Mavlink 消息的处理，主要实现在 <code>GCS_Sub-&gt;GCS</code> 和 <code>GCS_MAVLINK_Sub-&gt;GCS_MAVLINK</code> 这两个类中。</p>
<p><code>GCS_Sub</code> 中包含多个 MAVLink 通道。</p>
<h1 id="gcs初始化">GCS初始化</h1>
<p>初始化的执行在 <code>void Sub::init_ardupilot()</code> 中，相关代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">GCS_Sub <span style="color:#f92672">&amp;</span>Sub<span style="color:#f92672">:</span><span style="color:#f92672">:</span>gcs()

<span style="color:#75715e">// 初始化第一个 MAVLink 通道
</span><span style="color:#75715e"></span><span style="color:#75715e">// setup first port early to allow BoardConfig to report errors
</span><span style="color:#75715e"></span>gcs().chan(<span style="color:#ae81ff">0</span>).setup_uart(serial_manager, AP_SerialManager<span style="color:#f92672">:</span><span style="color:#f92672">:</span>SerialProtocol_MAVLink, <span style="color:#ae81ff">0</span>);

<span style="color:#75715e">// 初始化所有的 MAVLink 通道
</span><span style="color:#75715e"></span>gcs().setup_uarts(serial_manager);

<span style="color:#66d9ef">void</span> GCS<span style="color:#f92672">:</span><span style="color:#f92672">:</span>setup_uarts(AP_SerialManager <span style="color:#f92672">&amp;</span>serial_manager)
{
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">uint8_t</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span> MAVLINK_COMM_NUM_BUFFERS; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>) {
        chan(i).setup_uart(serial_manager, AP_SerialManager<span style="color:#f92672">:</span><span style="color:#f92672">:</span>SerialProtocol_MAVLink, i);
    }
}

<span style="color:#66d9ef">void</span> GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>setup_uart(<span style="color:#66d9ef">const</span> AP_SerialManager<span style="color:#f92672">&amp;</span> serial_manager, AP_SerialManager<span style="color:#f92672">:</span><span style="color:#f92672">:</span>SerialProtocol protocol, <span style="color:#66d9ef">uint8_t</span> instance)
{
  AP_HAL<span style="color:#f92672">:</span><span style="color:#f92672">:</span>UARTDriver <span style="color:#f92672">*</span>uart;
  uart <span style="color:#f92672">=</span> serial_manager.find_serial(protocol, instance);

  <span style="color:#75715e">// 在 begin 中创建了串口线程
</span><span style="color:#75715e"></span>  uart<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>begin(<span style="color:#ae81ff">115200</span>);
}
</code></pre></div><h1 id="接收发送任务">接收发送任务</h1>
<p>在主线程 <code>scheduler_tasks[]</code> 中有如下两个任务，这两个任务是用来处理 GCS 消息的接收和处理需要周期性发送的消息。两个任务的执行频率都是 400 Hz。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">SCHED_TASK_CLASS(GCS, (GCS<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>sub._gcs, update_receive,     <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">180</span>),
SCHED_TASK_CLASS(GCS, (GCS<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>sub._gcs, update_send,        <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">550</span>),
</code></pre></div><h2 id="接收消息任务">接收消息任务</h2>
<p>先来看 <code>update_receive()</code> 任务，基类 <code>GCS</code> 实现了该函数，在该函数中，调用每个 <code>GCS_MAVLINK</code> 通道的 <code>update_receive()</code>。</p>
<p><code>GCS::update_receive() =&gt; GCS_MAVLINK::update_receive()</code></p>
<p><code>GCS_MAVLINK::update_receive()</code> 接收到一个完整的消息包后调用 <code>packetReceived()</code>，检查消息，如果消息需要我们做处理则调用 <code>handleMessage()</code>。基类 <code>GCS_MAVLINK</code> 中定义的 <code>handleMessage()</code> 是纯虚函数，该函数在 <code>GCS_MAVLINK_Sub</code> 中进行了重写。在重写的函数中首先处理航行器特定的消息，然后调用 <code>void GCS_MAVLINK::handle_common_message(mavlink_message_t *msg)</code> 处理一些通用的不需要特定航行器数据的消息。所以整个消息的接收我们只需要关注 <code>void GCS_MAVLINK_Sub::handleMessage(mavlink_message_t* msg)</code>  的实现即可。其实现结构如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// file: ArduSub/GCS_Mavlink.cpp
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> GCS_MAVLINK_Sub<span style="color:#f92672">:</span><span style="color:#f92672">:</span>handleMessage(mavlink_message_t<span style="color:#f92672">*</span> msg)
{
  <span style="color:#66d9ef">switch</span> (msg<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>msgid) {

    <span style="color:#66d9ef">case</span> MAVLINK_MSG_ID_HEARTBEAT: {
      ...
      <span style="color:#66d9ef">break</span>;
    }

    <span style="color:#66d9ef">case</span> ...<span style="color:#f92672">:</span> {
      ...
      <span style="color:#66d9ef">break</span>;
    }

    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> {
      <span style="color:#75715e">// handle messages which don&#39;t require vehicle specific data
</span><span style="color:#75715e"></span>      handle_common_message(msg);
      <span style="color:#66d9ef">break</span>;
    }

  }  <span style="color:#75715e">// end switch
</span><span style="color:#75715e"></span>}    <span style="color:#75715e">// end handle mavlink
</span></code></pre></div><p>如果我们需要添加自己的消息只需要在 <code>handleMessage()</code> 的最开始的地方先对消息进行处理，如果是我们自己定义的消息就直接将函数返回，如果不是自定义的函数则再进入 switch 进行消息的处理。</p>
<p>添加自定义消息的处理函数，详见 Github <a href="https://github.com/zt-luo/ardupilot/commit/471326c92979c284a7a9a1b5a8ebf68636394e8f">commit</a>。</p>
<h2 id="发送消息任务">发送消息任务</h2>
<p>接下来看 <code>update_send</code> 任务，同样是基类 <code>GCS</code> 实现了该函数，在该函数中，调用每个 <code>GCS_MAVLINK</code> 通道的 <code>update_send()</code>。</p>
<p><code>GCS::update_send() =&gt; GCS_MAVLINK::update_send()</code></p>
<p><code>GCS_MAVLINK::update_send()</code> 中调用 <code>do_try_send_message()</code>，之后调用 <code>try_send_message()</code>。实际的消息的发送是在 <code>try_send_message()</code> 中处理的，<code>GCS_MAVLINK_Sub</code> 重新实现了该函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">bool</span> GCS_MAVLINK_Sub<span style="color:#f92672">:</span><span style="color:#f92672">:</span>try_send_message(<span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ap_message</span> id)
{
    <span style="color:#66d9ef">if</span> (sub.scheduler.time_available_usec() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">250</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> sub.motors.armed()) {
        gcs().set_out_of_time(true);
        <span style="color:#66d9ef">return</span> false;
    }

    <span style="color:#66d9ef">switch</span> (id) {

    <span style="color:#66d9ef">case</span> MSG_NAMED_FLOAT:
        send_info();
        <span style="color:#66d9ef">break</span>;
    ...

    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">return</span> GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>try_send_message(id);
    }

    <span style="color:#66d9ef">return</span> true;
}
</code></pre></div><p><code>try_send_message()</code> 根据不同的消息 <code>msg_id</code> 发送不同的消息。<code>*_try_send_message()</code> 需要提供消息的 ID 来发送指定的消息。有一个 <code>deferred_message</code> 用来指定不同的待发送的消息。<code>deferred_message</code> 是一个 <code>deferred_message_t</code> 如下的结构体：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// outbound (&#34;deferred message&#34;) queue.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// &#34;special&#34; messages such as heartbeat, next_param etc are stored
</span><span style="color:#75715e"></span><span style="color:#75715e">// separately to stream-rated messages like AHRS2 etc.  If these
</span><span style="color:#75715e"></span><span style="color:#75715e">// were to be stored in buckets then they would be slowed down
</span><span style="color:#75715e"></span><span style="color:#75715e">// based on stream_slowdown, which we have not traditionally done.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">deferred_message_t</span> {
    <span style="color:#66d9ef">const</span> ap_message id;
    <span style="color:#66d9ef">uint16_t</span> interval_ms;
    <span style="color:#66d9ef">uint16_t</span> last_sent_ms;
} deferred_message[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> {
    { MSG_HEARTBEAT, },
    { MSG_NEXT_PARAM, },
};

<span style="color:#75715e">// returns index of a message in deferred_message[] which should
</span><span style="color:#75715e"></span><span style="color:#75715e">// be sent (or -1 if none to send at the moment)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int8_t</span> <span style="color:#a6e22e">deferred_message_to_send_index</span>();
</code></pre></div><p>通过 <code>deferred_message_to_send_index()</code> 确定需要发送的消息。<code>enum ap_message</code> 中包含了所有的消息类型，其定义在 <code>libraries/GCS_MAVLink/GCS.h</code> 中，添加自定义的消息类型需要更改 <code>enum ap_message</code>。</p>
<p>消息的发送是分组的，分组的信息由 <code>GCS_MAVLINK::all_stream_entries[]</code> ，其在 ArduSub 中的定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">GCS_MAVLINK</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>stream_entries GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>all_stream_entries[] <span style="color:#f92672">=</span> {
    MAV_STREAM_ENTRY(STREAM_RAW_SENSORS),
    MAV_STREAM_ENTRY(STREAM_EXTENDED_STATUS),
    MAV_STREAM_ENTRY(STREAM_POSITION),
    MAV_STREAM_ENTRY(STREAM_RC_CHANNELS),
    MAV_STREAM_ENTRY(STREAM_EXTRA1),
    MAV_STREAM_ENTRY(STREAM_EXTRA2),
    MAV_STREAM_ENTRY(STREAM_EXTRA3),
    MAV_STREAM_ENTRY(STREAM_PARAMS),
    MAV_STREAM_TERMINATOR <span style="color:#75715e">// must have this at end of stream_entries
</span><span style="color:#75715e"></span>};
</code></pre></div><p>共有 8 个分组，每个分组分别包含不同的消息。一个分组的示意如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> ap_message STREAM_EXTRA1_msgs[] <span style="color:#f92672">=</span> {
    MSG_ATTITUDE,
    MSG_SIMSTATE,
    MSG_AHRS2,
    MSG_AHRS3,
    MSG_PID_TUNING
};
</code></pre></div><p>通过跟踪 <code>all_stream_entries</code> 的引用发现，Ardupilot 是通过不同的分组来确定消息发送的频率。在第一次调用 <code>void GCS_MAVLINK::update_send()</code> 时会进行初始化消息的发送频率。在确定消息的发送频率时有如下的调用关系：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// file: libaries/GCS_MAVLink/GCS_Common.cpp
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>initialise_message_intervals_from_streamrates();
<span style="color:#75715e">// -&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>initialise_message_intervals_for_stream(GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>streams id);
<span style="color:#75715e">// -&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">uint16_t</span> GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>get_interval_for_stream(GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>streams id);
</code></pre></div><p>最后发现实际的发送频率是由下面一组可由地面站修改并可以保存在闪存中的参数决定的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// saveable rate of each stream
</span><span style="color:#75715e"></span>AP_Int16 streamRates[NUM_STREAMS];
</code></pre></div><p>一个参数的示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">const</span> AP_Param<span style="color:#f92672">:</span><span style="color:#f92672">:</span>GroupInfo GCS_MAVLINK<span style="color:#f92672">:</span><span style="color:#f92672">:</span>var_info[] <span style="color:#f92672">=</span> {
    <span style="color:#75715e">// @Param: RAW_SENS
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @DisplayName: Raw sensor stream rate
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @Description: Stream rate of RAW_IMU, SCALED_IMU2, SCALED_PRESSURE, and SENSOR_OFFSETS to ground station
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @Units: Hz
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @Range: 0 10
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @Increment: 1
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// @User: Advanced
</span><span style="color:#75715e"></span>    AP_GROUPINFO(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">RAW_SENS</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">0</span>, GCS_MAVLINK, streamRates[STREAM_RAW_SENSORS],  <span style="color:#ae81ff">0</span>),
    AP_GROUPEND
};
</code></pre></div><p>在 Mission Planner 中的参数截图如下：</p>
<!-- raw HTML omitted -->
<p><strong>如我我们需要修改某条现有的消息的发送频率只需要调整这条消息的分组或者调整消息分组的发送频率。</strong></p>
<p><strong>如果我们要添加一条自定义的消息到周期性发送的任务中则需要做一下几点：</strong></p>
<ol>
<li>在 <code>enum ap_message</code> 添加自定义的消息类型；</li>
<li>在消息分组中添加自定义的消息；</li>
<li>在 <code>try_send_message()</code> 中发送自定义的消息；</li>
</ol>
<p>如果只是需要发送一条消息的话可以直接调用 <code>mavlink_ms_*_send()</code> 这一系列函数。</p>
<h1 id="添加自定义消息"><del>添加自定义消息</del></h1>
<p>添加自定义消息需要修改 <code>modules/mavlink/message_definitions/v1.0/common.xml</code> 文件，而这个文件位于 <code>mavlink</code> 子模块，这就意味着如果要修改这个子模块中的文件就要再另外维护一个子模块仓库，所以暂时不考虑做这一操作。</p>
<p>为了达成相似的功能，使用 <a href="https://mavlink.io/en/messages/common.html#NAMED_VALUE_FLOAT">NAMED_VALUE_FLOAT (#251)</a>  和 <a href="https://mavlink.io/en/messages/common.html#NAMED_VALUE_INT">NAMED_VALUE_INT (#252)</a> 两个消息可以完成单个数据的传递的功能。<a href="https://mavlink.io/en/messages/common.html#RC_CHANNELS_OVERRIDE">RC_CHANNELS_OVERRIDE (#70)</a> 可以一次完成多个数据的传递。</p>
<!-- raw HTML omitted -->
<p>通过阅读这部分代码，发现可以通过类的继承添加自己的代码到现有的代码中，这样组织代码会比较合理。打算添加 <code>GCS_Sub_lab-&gt;GCS_Sub</code> 和  <code>GCS_MAVLINK_Sub_lab-&gt;GCS_MAVLINK_Sub</code> 这两个子类来添加通信相关的代码。相关实现见这个 <a href="https://github.com/zt-luo/ardupilot/commit/e00726b691ce8a1ab2217c3961391d39f7dcb7ca">commit</a> 。</p>
<!-- raw HTML omitted -->
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-03-21</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/ardupilot-handle-msg/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ardusub/">ArduSub</a>
          
          <a href="/tags/mavlink/">MAVLink</a>
          
          <a href="/tags/gcs/">GCS</a>
          
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          
          <a href="/tags/pixhawk/">Pixhawk</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gen-new-mavlink-msg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">自定义 Mavlink 消息</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ardupilot-dev-on-coder/">
            <span class="next-text nav-default">在 Coder 上开发 Ardupilot</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2019-03-15 20:00:37 \x2b0800 CST',
    title: 'Ardupilot 如何处理 MAVLink 消息',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
