<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Visual Studio Code Can Do That?! - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="在 YouTube 上看了个关于介绍 Visual Studio Code 的视频，这篇是笔记。
" />

  <meta name="keywords" content="coding, thinking" />


<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.68.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/0028-vs-code-can-do-that/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Visual Studio Code Can Do That?!" />
<meta property="og:description" content="在 YouTube 上看了个关于介绍 Visual Studio Code 的视频，这篇是笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/0028-vs-code-can-do-that/" />
<meta property="article:published_time" content="2018-10-22T15:41:37+08:00" />
<meta property="article:modified_time" content="2018-10-23T10:47:37+08:00" />
<meta itemprop="name" content="Visual Studio Code Can Do That?!">
<meta itemprop="description" content="在 YouTube 上看了个关于介绍 Visual Studio Code 的视频，这篇是笔记。">
<meta itemprop="datePublished" content="2018-10-22T15:41:37&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-23T10:47:37&#43;08:00" />
<meta itemprop="wordCount" content="728">



<meta itemprop="keywords" content="Visual Studio Code,Font Ligatures,Microsoft Build," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual Studio Code Can Do That?!"/>
<meta name="twitter:description" content="在 YouTube 上看了个关于介绍 Visual Studio Code 的视频，这篇是笔记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Visual Studio Code Can Do That?!</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-22 </span>
        
        <span class="more-meta"> 约 728 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>在 YouTube 上看了个关于介绍 Visual Studio Code 的视频，这篇是笔记。</p>

<figure class="left">
    <img src="/img/0028-vs-code-can-do-that/build_ppt.png"
         alt="build_ppt"/> <figcaption>
            <h4>Microsoft Build 2018 Keynote</h4>
        </figcaption>
</figure>

<p>视频是 Microsoft Build 2018 的录像。</p>

<h1 id="视频">视频</h1>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/x5GzCohd4eo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>如果你无法访问 YouTube，B 站的搬运如下：
<a href="https://www.bilibili.com/video/av34408553">VS Code Can Do That?! VS Code Tips and Tricks</a></p>

<h1 id="主题">主题</h1>

<p>You may know or may not know, VS Code 的主题非常丰富。视频中首先说了一下主题，
其中提到了 <a href="https://marketplace.visualstudio.com/items?itemName=wesbos.theme-cobalt2">Cobalt2</a> 主题。这个主题是一个有助于保护眼睛的主题。</p>

<h1 id="合字">合字</h1>

<p>这是一个非常炫酷的功能。Font Ligatures (合字) 可以将几个符号显示时变成一个符号，其效果如下：</p>

<figure class="center">
    <img src="/img/0028-vs-code-can-do-that/Fira-Code.png"
         alt="Fira Code"/> <figcaption>
            <h4>Fira Code</h4>
        </figcaption>
</figure>

<p>要实现这个功能首先需要到 GitHub 上下载安装 <a href="https://github.com/tonsky/FiraCode">Fira Code 字体</a>。
下载后将压缩包解压，Windows 上，打开 ttf 文件夹，全选字体 &gt; 右键 &gt; 安装。</p>

<p>VS Code 中将下面的语句添加到设置文件夹（可能需要重启才会生效）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;editor.fontFamily&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;&#39;Fira Code&#39;&#34;</span><span style="color:#960050;background-color:#1e0010">,</span>
<span style="color:#e6db74">&#34;editor.fontLigatures&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span></code></pre></div>
<p>需要注意的是，如果你需要在字体中选择多个字体，那么你需要将 <code>'Fira Code'</code> 放到第一的位置。</p>

<h1 id="一些快捷键">一些快捷键</h1>

<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd> ：调出命令面板;<br />
<kbd>Ctrl</kbd> + <kbd>P</kbd> + <kbd>P</kbd> ：在最近打开的文件之间切换;<br />
<kbd>Ctrl</kbd> + <kbd>B</kbd>：开关侧栏;<br />
<kbd>Ctrl</kbd> + <kbd>`</kbd>：开关终端;<br />
<kbd>Ctrl</kbd> + <kbd>J</kbd>：开关底栏;</p>

<h1 id="一些小技巧">一些小技巧</h1>

<p><kbd>Ctrl</kbd> + <kbd>P</kbd> 然后输入 @ ，就可以在当前文件的大纲(Outline)范围内快速跳转，你甚至可以输入<kbd>：</kbd> 然后过滤你需要的内容;<br />
<kbd>Ctrl</kbd> + <kbd>P</kbd> 然后输入<kbd>：</kbd>可以快速跳转到特定行号；<br />
<kbd>Ctrl</kbd> + <kbd>P</kbd> 然后输入<kbd>?</kbd>可以查看帮助；</p>

<h1 id="emmet-和-prettier-formatter">Emmet 和 Prettier formatter</h1>

<p>Emmet (前身为 Zen Coding) 是一个能大幅度提高前端开发效率的一个工具。Emmet 可以自动补全 HTML和CSS等，
甚至可以直接计算表达式的值和自动填写图片的大小。</p>

<p>Prettier formatter 是一个可以自动美化 JavaScript/TypeScript/CSS 的扩展。</p>

<p>由于我不搞前端，这部分就不细说了。</p>

<h1 id="远程调试-azure-上的-node-js">远程调试 Azure 上的 Node.js</h1>

<p>很强大。(不懂 Node.js)</p>

<h1 id="提到的插件">提到的插件</h1>

<ol>
<li>Hop Light ：Burke Holland 喜欢的颜色主题</li>
<li>Winter is Coming Theme：John Papa 喜欢的颜色主题</li>
<li>Material Icon Theme：提到的一个文件图标主题</li>
<li>Cobalt2 Theme Official：据说是对眼睛更好的一个颜色主题</li>
<li>Azure Cosmos DB：一个可以管理 MongoDB 数据库的扩展</li>
</ol>

<blockquote>
<p>发现视频主要讲的是前端开发相关的。两位讲的很有趣。</p>
</blockquote>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC 4.0 保持署名 - 非商用 - 非衍生</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/visual-studio-code/">Visual Studio Code</a>
          
          <a href="/tags/font-ligatures/">Font Ligatures</a>
          
          <a href="/tags/microsoft-build/">Microsoft Build</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/0029-fsharp-tutorial/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">F# Tutorial</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/0027-scoop-intro/">
            <span class="next-text nav-default">Scoop 助力 PowerShell</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-10-22 15:41:37 \x2b0800 CST',
    title: 'Visual Studio Code Can Do That?!',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
