<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SeaDrone 硬件构成 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="ROV 因为固件升级出错需要拆机恢复固件，趁此机会把硬件结构摸了一下。
" />

  <meta name="keywords" content="coding, thinking" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://luozongtong123.github.io/post/seadrone-hardware/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="SeaDrone 硬件构成" />
<meta property="og:description" content="ROV 因为固件升级出错需要拆机恢复固件，趁此机会把硬件结构摸了一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozongtong123.github.io/post/seadrone-hardware/" /><meta property="article:published_time" content="2017-12-29T11:03:22&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-08T22:36:22&#43;08:00"/>

<meta itemprop="name" content="SeaDrone 硬件构成">
<meta itemprop="description" content="ROV 因为固件升级出错需要拆机恢复固件，趁此机会把硬件结构摸了一下。">


<meta itemprop="datePublished" content="2017-12-29T11:03:22&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-08T22:36:22&#43;08:00" />
<meta itemprop="wordCount" content="1392">



<meta itemprop="keywords" content="SeaDrone," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SeaDrone 硬件构成"/>
<meta name="twitter:description" content="ROV 因为固件升级出错需要拆机恢复固件，趁此机会把硬件结构摸了一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SeaDrone 硬件构成</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-29 </span>
        
        <span class="more-meta"> 约 1392 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-结构">一、结构</a></li>
<li><a href="#二-主控">二、主控</a></li>
<li><a href="#三-电机驱动及传感器">三、电机驱动及传感器</a>
<ul>
<li><a href="#1-电机驱动">1. 电机驱动</a></li>
<li><a href="#2-imu">2. IMU</a></li>
<li><a href="#3-摄像头">3. 摄像头</a></li>
<li><a href="#4-磁开关">4. 磁开关</a></li>
<li><a href="#5-深度传感器">5. 深度传感器</a></li>
<li><a href="#6-温度传感器">6. 温度传感器</a></li>
</ul></li>
<li><a href="#四-通舱口">四、通舱口</a></li>
<li><a href="#五-以太网通信的实现">五、以太网通信的实现</a></li>
<li><a href="#六-供电方案">六、供电方案</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>ROV 因为固件升级出错需要拆机恢复固件，趁此机会把硬件结构摸了一下。</p>

<h2 id="一-结构">一、结构</h2>

<p>通过拆解发现，SeaDrone结构较为简单，拆卸方便。密闭舱的拆卸只需拆下一个螺栓。密封舱的盖子和机体的密封通过两个密封圈来实现。小密封圈容易在拆卸的时候与盖子粘到一起，拆卸时要注意。大密封圈在机体密封接触面的外侧。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/1-1.jpg"
         alt="整体视图"/> <figcaption>
            <h4>整体视图</h4>
        </figcaption>
</figure>


<figure class="center">
    <img src="/img/seadrone-hardware/1-2.jpg"
         alt="密封圈"/> <figcaption>
            <h4>密封圈</h4>
        </figcaption>
</figure>


<h2 id="二-主控">二、主控</h2>

<p>主控板是Raspberry Pi 3 Model B，内部运行Raspbian Linux 。其登陆用户名和密码为：username: pi ，password: seadrone。通过SSH登陆之后可以获得root 权限。进而可以安装软件编写运行自己的软件，可以用这种方式通过以太网与上位机通信，不依赖ROV固件。目前，树莓派上还有三个空余的USB口（可接HUB扩展，串口转USB等方式扩展通讯接口）。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/2-1.jpg"
         alt="树莓派"/> <figcaption>
            <h4>树莓派</h4>
        </figcaption>
</figure>


<figure class="center">
    <img src="/img/seadrone-hardware/2-2.jpg"
         alt="树莓派"/> <figcaption>
            <h4>树莓派</h4>
        </figcaption>
</figure>


<h2 id="三-电机驱动及传感器">三、电机驱动及传感器</h2>

<h3 id="1-电机驱动">1. 电机驱动</h3>

<p>共有5块电机驱动，电机驱动的主控为TI的TMS320系列32位DSP。电机驱动与主控板的通讯方式为串口（两线，RX和TX），电平电压3.3v，波特率921600。官方上的<a href="https://github.com/orobotix/SeaDrone-Smart-Thruster-Library">Github</a>上有个开源的电机驱动api，用来通过树莓派控制电机和获取各种相关信息（转速、电流、电压、温度、警报）。可以通过一个串口同时控制最多16个电机。四位拨码开关可以设置电机驱动的ID，0x00 – 0x0F，共16个。发送信息时带一个ID，只有对应ID的驱动才会响应对应的信息。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/3-1-1.jpg"
         alt="电机驱动"/> <figcaption>
            <h4>电机驱动</h4>
        </figcaption>
</figure>


<figure class="center">
    <img src="/img/seadrone-hardware/3-1-2.jpg"
         alt="电机驱动拨码"/> <figcaption>
            <h4>电机驱动拨码</h4>
        </figcaption>
</figure>


<h3 id="2-imu">2. IMU</h3>

<p>IMU使用的是MPU9250，与树莓派的通信接口应该是I2C。MPU9250包含三轴加速度计、三轴陀螺仪、三轴磁力计，可以实现AHRS。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/3-2.jpg"
         alt="IMU"/> <figcaption>
            <h4>IMU</h4>
        </figcaption>
</figure>


<h3 id="3-摄像头">3. 摄像头</h3>

<p>摄像头包括两部分：一是图像数据的传输，通过USB接口直接与树莓派相连；二是摄像头的转动，应该是类似一个舵机，使用PWM的方式控制。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/3-3.jpg"
         alt="摄像头"/> <figcaption>
            <h4>摄像头</h4>
        </figcaption>
</figure>


<h3 id="4-磁开关">4. 磁开关</h3>

<p>磁开关控制电源的方式没有关注，下次拆解可以关注一下。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/3-4.jpg"
         alt="磁开关"/> <figcaption>
            <h4>磁开关</h4>
        </figcaption>
</figure>


<h3 id="5-深度传感器">5. 深度传感器</h3>

<p>深度传感器是一个压力传感器，通过穿舱口直接与水接触。通信方式I2C。芯片型号为MS5837-30BA，最高压力为30bar（300m），分辨率0.2bar（2mm）。供电电压3.3v-5.5v。四线两根供电两根通信（SDA、SCL）。价格参考淘宝：100元人民币。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/3-5.jpg"
         alt="深度传感器"/> <figcaption>
            <h4>深度传感器</h4>
        </figcaption>
</figure>


<h3 id="6-温度传感器">6. 温度传感器</h3>

<p>未找到。</p>

<h2 id="四-通舱口">四、通舱口</h2>

<p>机体上大概预留了5个可以实现通舱的口，与商家沟通后确认可以提供配套电缆实现自由扩展。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/4.jpg"
         alt="通舱螺栓"/> <figcaption>
            <h4>通舱螺栓</h4>
        </figcaption>
</figure>


<h2 id="五-以太网通信的实现">五、以太网通信的实现</h2>

<p>树莓派中以太网经过载波通信模块的转换，变为两线制信号，通过电缆传到岸上控制盒，岸上控制盒再经过载波通信模块由两线制信号转换为以太网信号。以太网再通过无线路由器的交换机功能与热点功能组成局域网。所有的通信便通过这个局域网进行。</p>

<p>岸上缆绳控制盒由三部分组成：载波通信转换模块、Buck升压电路、路由器。路由器供电电压为12V，Buck电路将5v充电宝电压升为12v后为路由器供电。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/5-1.jpg"
         alt="载波通信模块"/> <figcaption>
            <h4>载波通信模块</h4>
        </figcaption>
</figure>


<figure class="center">
    <img src="/img/seadrone-hardware/5-2.jpg"
         alt="岸上控制盒"/> <figcaption>
            <h4>岸上控制盒</h4>
        </figcaption>
</figure>


<p>控制数据通过UDP通信传输。</p>

<p>视频数据的传输：树莓派安装了一个名为<a href="https://github.com/jacksonliam/mjpg-streamer">mjpg-streamer</a> 的插件来实现。相当于在树莓派上建立了一个HTTP服务器，用来传输视频信号。</p>

<p>基于这个局域网，我们可以编写自己的程序与岸上设备通信，无需依赖ROV固件程序，也不会与原有的程序发生冲突。</p>

<h2 id="六-供电方案">六、供电方案</h2>

<p>电池电压29v左右，8x3.7=29.6，可能是16节18650两两并联最后串联组成电池组。目前已知的内部电压至少有5v和3.3v。</p>

<figure class="center">
    <img src="/img/seadrone-hardware/6.jpg"
         alt="电池端子"/> <figcaption>
            <h4>电池端子</h4>
        </figcaption>
</figure>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-08</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://luozongtong123.github.io/post/seadrone-hardware/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/seadrone/">SeaDrone</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/raspberrypi-wifi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Raspberry Pi 连接 Wifi</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/seadrone-disassemble-reassemble/">
            <span class="next-text nav-default">SeaDrone 拆装注意事项</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-12-29 11:03:22 \x2b0800 CST',
    title: 'SeaDrone 硬件构成',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'luozongtong123.github.io',
    owner: 'luozongtong123',
    admin: ['luozongtong123'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:luozongtong123@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/luozongtong123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/luozongtong123" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://luozongtong123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/luozongtong123/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
