<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>生活就是这样，走着走着，人就散了 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content=" 当我沉默着的时候，我觉得充实；我将开口，同时觉得空虚。
&amp;ndash; 鲁迅 
" />

  <meta name="keywords" content="coding, thinking" />






<meta name="generator" content="Hugo 0.55.3" />


<link rel="canonical" href="https://blog.ztluo.dev/post/relationship/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="生活就是这样，走着走着，人就散了" />
<meta property="og:description" content="
当我沉默着的时候，我觉得充实；我将开口，同时觉得空虚。
&ndash; 鲁迅 
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/relationship/" />
<meta property="article:published_time" content="2015-05-30T17:36:47&#43;08:00"/>
<meta property="article:modified_time" content="2015-05-30T17:36:47&#43;08:00"/>

<meta itemprop="name" content="生活就是这样，走着走着，人就散了">
<meta itemprop="description" content="
当我沉默着的时候，我觉得充实；我将开口，同时觉得空虚。
&ndash; 鲁迅 
">


<meta itemprop="datePublished" content="2015-05-30T17:36:47&#43;08:00" />
<meta itemprop="dateModified" content="2015-05-30T17:36:47&#43;08:00" />
<meta itemprop="wordCount" content="1810">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生活就是这样，走着走着，人就散了"/>
<meta name="twitter:description" content="
当我沉默着的时候，我觉得充实；我将开口，同时觉得空虚。
&ndash; 鲁迅 
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">生活就是这样，走着走着，人就散了</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-05-30 </span>
        <div class="post-category">
            
              <a href="/categories/feeling/"> Feeling </a>
            
          </div>
        <span class="more-meta"> 约 1810 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <blockquote>
<p>当我沉默着的时候，我觉得充实；我将开口，同时觉得空虚。<br />
<cite>&ndash; 鲁迅 </cite></p>
</blockquote>

<p>有人说：</p>

<blockquote>
<p>我的同学，只要我们一分开就好像我们再无瓜葛，我不会联系他们，他们联系我，我也不会及时回复或是尽兴的去聊，我不知道跟他们说些什么好，所以干脆什么也不说。我对其他的同事朋友也一样，好像所有的人我都不在乎，好像所有的人对我都是过客，但我并不是行尸走肉，很多时候我想他们。</p>
</blockquote>

<p>以上是在知乎上一个问题的描述。题主的<a href="http://www.zhihu.com/question/30375859">问题</a>是 <code>从不主动联系别人是感情冷淡吗？</code>。我看到这个问题的时候，我全身猛地一个激灵，这不说的是我吗。</p>

<p>每当想到我的同学，都是这样，我都有这么长时间没有联系他们了，我是不是该联系一下，反复思考过后最终作罢。有时我的脑海里会突然蹦出这样的想法，从小到大我的朋友到底有几个，玩的好同学们现在没有一个还在联系的，我是不是一个无情的人，一路走来我还是自己一个人，至于现在身边的这群同学毕业后不久也会不联系了吧，那我这一辈能够一起走的朋友知己在哪？每每思绪到此便一发不可收，感觉自己好孤独。</p>

<p>仔细的阅读了几个答案之后，原来并不是只有我这样，这个世界上有好多我的同类。自此我不再会对这个问题感到恐惧。</p>

<p>在一些答案中有提到，这类人大多是沉浸在自己的世界里，做着自己喜欢的事。对于他们而言所谓的社交是在浪费时间消磨他们的精力。对我而言差不多也是这样。 <code>放假在家就是躺尸。</code> 这样的假期对我而言再平常不过，我常常觉得放假还不如不放假呢，这样我就不会感到特别无聊。无聊的时候总是需要一些事情来做，不跟别人聊天就只能去做些其他，看看视频研究一些奇怪的东西。</p>

<p>有些人提到，分开了，联系就会慢慢断掉，即使现在没有断掉时间会帮你这样做。现在的朋友每天在一起生活，做着相似的事情一起逗比一起欢乐，分开后那里还有那么多的话题，即使是分享自己的所见所闻时间长了也会索然无味。能做的不过是珍惜现在的。</p>

<p>这么多年来似乎都没有真正敞开心扉与人交流一下。或许是还没有遇到能够让自己敞开心扉的人吧。但愿在未来的日子里会有这么一个人。</p>

<p>恐惧没有，痛苦不会少。</p>

<p>有个答主YY的故事：</p>

<blockquote>
<p>结婚那天。<br />
我的丑媳妇问我：你的朋友们呢？<br />
我说：我没有朋友。<br />
丑媳妇说：那谁给咱们放鞭炮？谁来闹咱们的洞房？<br />
我说：没有人，要不我花钱雇几个人……来闹闹洞房？你好这口？<br />
我的丑媳妇哭了起来：算了，我不嫁你了，太丢人了。<br />
我说好吧。<br />
我的丑媳妇，哦不，那个丑女人，走了。 我独自开始了活该孤独的一生。</p>
</blockquote>

<p>他们听说，在中国有人脉才好办事。他们想想自己，慌了；<br />
他们听说，青春就要谈几场恋爱、就要极尽疯狂。他们想想自己，又慌了……<br />
说到底，让他们痛苦的，不是办不了的事，不是没谈恋爱的后悔，而是对这些事未雨绸缪的焦虑。而那些办不了的事，没去疯狂的后悔，反倒没你想的那么严重。</p>

<p>我们现在所做的事情大概分为两部分，一是追悔过去，二是筹谋未来，因为这些是我们无法改变和无法预测的。其实这两件事并不应该充斥着现在，现在在做的事应该是为现在做的事。</p>

<p>我就是要给以后的自己添堵，为什么做什么事都要考虑以后呢？ 为什么以后的怎样一件小方便都比当下的自在重要呢？ 人们就是这样，要么忙着后悔过去，要么忙着为未来铺路。只因为这两段时间是握不住的，掌控不了的，所以每件小事都让他们格外惶恐，都大过天。殊不知过去已过去，未来还未来，我们有的永远只有现在呀……</p>

<p>摘抄一些话。</p>

<p>一则：</p>

<blockquote>
<p>我跟你一样，我是来看答案是的。<br />
怎么做我不知道，不过我可以告诉你后果。成功了没有人分享，失败了没有人安慰。不过但愿你追求的是内心的平静，因为真的不会太有人能主动联系你。孤独是必然的，有好有坏。像我们这样的人都懂。<br />
祝好。</p>
</blockquote>

<p>另一则：</p>

<blockquote>
<p>电话挂上，却没有觉得多了联系，反而意识到，我们其实早已渐行渐远，不再出现在彼此的生活中，各自说着身边的故事，却不再有交集。</p>

<p>生活就是这样，走着走着，人就散了。</p>
</blockquote>

<p>另一则：</p>

<blockquote>
<p>常常告诉自己人生来就是孤独的，或许有与你完全契合的存在，只是运气不佳尚未遇到罢了。</p>
</blockquote>

<p>另一则：</p>

<blockquote>
<p>我一直认为自己是一个很薄情的人。当你在我世界里的时候,我会对你驱寒问暖,当你走了,那好,再见。</p>
</blockquote>

<p>另一则：</p>

<blockquote>
<p>若不是害怕失望，谁更喜欢孤独呢？</p>

<p>当你第n次要爸爸买糖被拒绝，之后便学不会索取。</p>

<p>当你第n次被家人讥讽，你便忘记自己也很优秀。</p>

<p>当你第n次知道没有人能对上你的频率，你便不愿意开口再言。</p>

<p>当你第n次被人挖走能量，你便习惯在黑暗中慢慢积蓄。</p>

<p>也许，这些原因让我独处时变的越来越有趣。</p>

<p>我已经知道我很好，只是没什么社交的技巧。</p>

<p>现在的我是怎样，都是我对待生活的态度。</p>
</blockquote>

<p><a href="http://hits.dwyl.io/ztluo/post"><img src="http://hits.dwyl.io/ztluo/post.svg" alt="HitCount" /></a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2015-05-30</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/relationship/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/yukun-first-two-day/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">二十八天的实习生活开始了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/something-about-association/">
            <span class="next-text nav-default">关于社团生活的一些总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2015-05-30 17:36:47 \x2b0800 CST',
    title: '生活就是这样，走着走着，人就散了',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
