<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自定义 Mavlink 消息 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="MAVLink 是一个很轻量的应用层通信协议，最初是应用与无人机领域，目前已经在小型机器人无人车无人水下航行器等领域有所应用。本文主要是介绍如何生成自定义的 MAVLink 消息。
" />

  <meta name="keywords" content="coding, thinking" />






<meta name="generator" content="Hugo 0.59.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/gen-new-mavlink-msg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="自定义 Mavlink 消息" />
<meta property="og:description" content="MAVLink 是一个很轻量的应用层通信协议，最初是应用与无人机领域，目前已经在小型机器人无人车无人水下航行器等领域有所应用。本文主要是介绍如何生成自定义的 MAVLink 消息。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/gen-new-mavlink-msg/" />
<meta property="article:published_time" content="2019-04-19T10:23:46+08:00" />
<meta property="article:modified_time" content="2019-04-20T10:01:46+08:00" />
<meta itemprop="name" content="自定义 Mavlink 消息">
<meta itemprop="description" content="MAVLink 是一个很轻量的应用层通信协议，最初是应用与无人机领域，目前已经在小型机器人无人车无人水下航行器等领域有所应用。本文主要是介绍如何生成自定义的 MAVLink 消息。">


<meta itemprop="datePublished" content="2019-04-19T10:23:46&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-20T10:01:46&#43;08:00" />
<meta itemprop="wordCount" content="1288">



<meta itemprop="keywords" content="MAVLink,mavgen," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自定义 Mavlink 消息"/>
<meta name="twitter:description" content="MAVLink 是一个很轻量的应用层通信协议，最初是应用与无人机领域，目前已经在小型机器人无人车无人水下航行器等领域有所应用。本文主要是介绍如何生成自定义的 MAVLink 消息。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">自定义 Mavlink 消息</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-19 </span>
        <div class="post-category">
            
              <a href="/categories/ardupilot/"> Ardupilot </a>
            
          </div>
        <span class="more-meta"> 约 1288 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#环境的准备">环境的准备</a></li>
<li><a href="#消息定义文件">消息定义文件</a></li>
<li><a href="#添加自定义消息">添加自定义消息</a>
<ul>
<li><a href="#补充现有通信协议">补充现有通信协议</a></li>
<li><a href="#编写你自己的-方言">编写你自己的“方言”</a></li>
</ul></li>
<li><a href="#编译到具体语言">编译到具体语言</a>
<ul>
<li><a href="#mavgenerate">mavgenerate</a></li>
<li><a href="#mavgen">mavgen</a></li>
<li><a href="#update-c-library">update_c_library</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>MAVLink 是一个很轻量的应用层通信协议，最初是应用与无人机领域，目前已经在小型机器人无人车无人水下航行器等领域有所应用。本文主要是介绍如何生成自定义的 MAVLink 消息。</p>

<h1 id="环境的准备">环境的准备</h1>

<p>MAVLink tools 需要如下依赖：</p>

<ul>
<li><a href="https://www.python.org/">Python</a> 2.7+ 或 Python 3.3+ ：工具链是用 Python 写的</li>
<li>Python <a href="http://python-future.org/">future</a> module：提供 Python <sup>2</sup>&frasl;<sub>3</sub> 的兼容层</li>
<li>(可选) Python <a href="https://wiki.python.org/moin/TkInter">TkInter</a> module：GUI 工具</li>
<li>(可选) 添加仓库到环境变量：可直接从命令行中调用；也可以 cd 到仓库目录</li>
</ul>

<p>以 ArchLinux 为例简单说明下依赖的安装：</p>

<pre><code class="language-bash">sudo pacman -S python-pip
pip install --user future
sudo pacman -S python-tk
</code></pre>

<p>然后克隆 mavlink 仓库：</p>

<pre><code class="language-bash">cd ~
git clone https://github.com/zt-luo/mavlink.git
git submodule update --init --recursive
</code></pre>

<p>仓库的结构如下：</p>

<pre><code>.
├── cmake
├── ...
├── doc
├── examples
│   └── linux
├── include
│   └── mavlink
├── mavgenerate.py
├── message_definitions
│   └── v1.0
│       ├── ardupilotmega.xml
│       ├── ASLUAV.xml
│       ├── autoquad.xml
│       ├── common.xml
│       ├── icarous.xml
│       ├── matrixpilot.xml
│       ├── minimal.xml
│       ├── paparazzi.xml
│       ├── python_array_test.xml
│       ├── slugs.xml
│       ├── standard.xml
│       ├── test.xml
│       ├── ualberta.xml
│       └── uAvionix.xml
├── pc.in
├── pymavlink
│   ├── generator
│   ├── ...
│   └── tools
│       ├── AccelSearch.py
│       ├── ...
│       ├── mavgen.py
│       └── sertotcp.py
├── README.md
└── scripts
    ├── format_xml.sh
    ├── test.sh
    ├── travis_update_generated_repos.sh
    └── update_c_library.sh
</code></pre>

<h1 id="消息定义文件">消息定义文件</h1>

<p>MAVLink协议中的消息是由XML文件定义的。仓库中的 message_definitions 存放着官方的消息定义文件。每一个XML文件定义了一组受特定系统支持的消息，这每一组消息被称为一种“方言”。受大多数地面站软件和自动驾驶仪支持的消息集合在“common.xml”中定义。Ardupilot的“方言”定义在“ardupilotmega.xml”文件中。</p>

<p>MAVLink XML 语法规则如下：</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;mavlink&gt;
    &lt;include&gt;common.xml&lt;/include&gt;
    &lt;include&gt;other_dialect.xml&lt;/include&gt;
    &lt;!-- NOTE: If the included file already contains a version tag, 
    remove the version tag here, else uncomment to enable. --&gt;
    &lt;version&gt;6&lt;/version&gt;
    &lt;dialect&gt;8&lt;/dialect&gt;
    &lt;enums&gt;
        &lt;!-- Enums are defined here (optional) --&gt;
      &lt;enum name=&quot;NAME_OF_ENUM&quot;&gt;
        &lt;entry value=&quot;1&quot; name=&quot;NAME_OF_ENUM_ENTRY1&quot;/&gt;
        &lt;entry value=&quot;2&quot; name=&quot;NAME_OF_ENUM_ENTRY2&quot;/&gt;
        &lt;entry value=&quot;3&quot; name=&quot;NAME_OF_ENUM_ENTRY3&quot;/&gt;
      &lt;/enum&gt;
    &lt;/enums&gt;
    &lt;messages&gt;
        &lt;!-- Messages are defined here (optional) --&gt;
      &lt;message id=&quot;11065&quot; name=&quot;DEPTH_HOLD&quot;&gt;
        &lt;description&gt;Hold desire depth.&lt;/description&gt;
        &lt;field type=&quot;uint8_t&quot; name=&quot;cmd&quot;&gt;1 for enable, 0 for disable.&lt;/field&gt;
        &lt;field type=&quot;float&quot; name=&quot;depth&quot; units=&quot;m&quot;&gt;desire depth.&lt;/field&gt;
      &lt;/message&gt;
    &lt;/messages&gt;
&lt;/mavlink&gt;
</code></pre>

<p>include：包含当前方言需要导入的基础方言，一般会包含 common.xml，现已允许多层嵌套<br />
version：当前协议的版本，如果 include 的文件中包含版本信息则本文件应该去掉版本信息<br />
dialect：标志特定方言的 ID
enums：当前方言定义的枚举类型<br />
messages：当前方言定义的消息</p>

<h1 id="添加自定义消息">添加自定义消息</h1>

<h2 id="补充现有通信协议">补充现有通信协议</h2>

<p>以 Ardupilot 的消息定义文件为例，如果想要添加自定义消息只需要在 “ardupilotmega.xml” 文件中添加消息即可。需要注意的是新添加的消息的 ID 和 name 不能和现有的消息重复，同时消息 ID 大于 255 的消息只支持 MAVLink 2。</p>

<p>一个添加自定义实例如下：</p>

<pre><code class="language-xml">&lt;!-- ARMs ArduSub messages --&gt;
&lt;message id=&quot;11065&quot; name=&quot;DEPTH_HOLD&quot;&gt;
  &lt;description&gt;Hold desire depth.&lt;/description&gt;
  &lt;field type=&quot;uint8_t&quot; name=&quot;cmd&quot;&gt;1 for enable, 0 for disable.&lt;/field&gt;
  &lt;field type=&quot;float&quot; name=&quot;depth&quot; units=&quot;m&quot;&gt;desire depth.&lt;/field&gt;
&lt;/message&gt;

&lt;message id=&quot;11066&quot; name=&quot;ATTITUDE_HOLD&quot;&gt;
  &lt;description&gt;Hold desire attitude.&lt;/description&gt;
  &lt;field type=&quot;uint8_t&quot; name=&quot;cmd&quot;&gt;1 for enable, 0 for disable.&lt;/field&gt;
  &lt;field type=&quot;float&quot; name=&quot;yaw&quot; units=&quot;degree&quot;&gt;desire yaw.&lt;/field&gt;
  &lt;field type=&quot;float&quot; name=&quot;pitch&quot; units=&quot;degree&quot;&gt;desire pitch.&lt;/field&gt;
  &lt;field type=&quot;float&quot; name=&quot;roll&quot; units=&quot;roll&quot;&gt;desire roll.&lt;/field&gt;
&lt;/message&gt;
</code></pre>

<h2 id="编写你自己的-方言">编写你自己的“方言”</h2>

<p>如果你想创建一个新的方言用于你自己的系统，那么只需要参考现 xml 文件的语法规则编写一个新的 xml 文件即可。<br />
需要注意的是新建的 xml 文件需要放到 <code>message_definitions/v1.0</code> 文件夹中。</p>

<h1 id="编译到具体语言">编译到具体语言</h1>

<h2 id="mavgenerate">mavgenerate</h2>

<p>可以使用 mavgenerate.py 工具生成指定的语言。</p>

<figure class="center">
    <img src="/img/gen-new-mavlink-msg/mavgenerate.png"
         alt="mavgenerate"/> <figcaption>
            <h4>mavgenerate</h4>
        </figcaption>
</figure>

<h2 id="mavgen">mavgen</h2>

<p>mavgenerate 只是一个 GUI 的包裹工具，其后端是 mavgen。mavgen 是一个命令行的工具，位于 <code>pymavlink/tools/mavgen.py</code>。其使用方法可以参考<a href="https://mavlink.io/en/getting_started/generate_libraries.html#mavgen">这里</a>。</p>

<pre><code class="language-bash"># 显示帮助信息
./pymavlink/tools/mavgen.py -h
</code></pre>

<h2 id="update-c-library">update_c_library</h2>

<p>由于我做自定义的消息的时候的主要目的是用于 Ardupilot 的开发，所以为了方便我直接使用 <code>scripts/update_c_library.sh</code> 脚本生成 c 语言的版本并且自动同步到 github 的仓库。update_c_library 同样使用 mavgen 作为后端。</p>

<pre><code class="language-bash">./scripts/update_c_library.sh 2 # MAVLink 2 
./scripts/update_c_library.sh 1 # MAVLink 1
</code></pre>

<h1 id="参考">参考</h1>

<p><a href="https://mavlink.io/en/">MAVLink Developer Guide</a><br />
<a href="https://mavlink.io/en/guide/xml_schema.html#enum">MAVLink XML File Schema / Format</a><br />
<a href="https://mavlink.io/en/getting_started/generate_libraries.html">Generating MAVLink Libraries</a></p>

<p><a href="http://hits.dwyl.io/ztluo/post"><img src="http://hits.dwyl.io/ztluo/post.svg" alt="HitCount" /></a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-20</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/gen-new-mavlink-msg/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mavlink/">MAVLink</a>
          
          <a href="/tags/mavgen/">mavgen</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/qmlglsink-in-qquickwidget/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 QQuickWidget 中使用 qmlglsink 播放视频</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ardupilot-handle-msg/">
            <span class="next-text nav-default">Ardupilot 如何处理 MAVLink 消息</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2019-04-19 10:23:46 \x2b0800 CST',
    title: '自定义 Mavlink 消息',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
