<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My AUV18 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="去年去波尔图参加了一个 AUV 的学术会议，回来之后一直也没有写点总结，趁着这次参加学术沙龙做分享，就写点总结吧。
" />

  <meta name="keywords" content="coding, thinking" />


<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.68.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/0037-my-auv18/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="My AUV18" />
<meta property="og:description" content="去年去波尔图参加了一个 AUV 的学术会议，回来之后一直也没有写点总结，趁着这次参加学术沙龙做分享，就写点总结吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/0037-my-auv18/" />
<meta property="article:published_time" content="2019-03-12T19:52:28+08:00" />
<meta property="article:modified_time" content="2019-03-12T19:52:28+08:00" />
<meta itemprop="name" content="My AUV18">
<meta itemprop="description" content="去年去波尔图参加了一个 AUV 的学术会议，回来之后一直也没有写点总结，趁着这次参加学术沙龙做分享，就写点总结吧。">
<meta itemprop="datePublished" content="2019-03-12T19:52:28&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-12T19:52:28&#43;08:00" />
<meta itemprop="wordCount" content="1167">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My AUV18"/>
<meta name="twitter:description" content="去年去波尔图参加了一个 AUV 的学术会议，回来之后一直也没有写点总结，趁着这次参加学术沙龙做分享，就写点总结吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My AUV18</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-12 </span>
        
        <span class="more-meta"> 约 1167 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#会议简介">会议简介</a></li>
<li><a href="#主题">主题</a></li>
<li><a href="#海报内容">海报内容</a>
<ul>
<li><a href="#concept">CONCEPT</a>
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#approach">Approach</a></li>
</ul></li>
<li><a href="#design-solution">DESIGN SOLUTION</a>
<ul>
<li><a href="#hull-structures">Hull Structures</a></li>
<li><a href="#power-consumption">Power Consumption</a></li>
<li><a href="#communication">Communication</a></li>
</ul></li>
<li><a href="#schematics">SCHEMATICS</a></li>
<li><a href="#海报">海报</a></li>
</ul></li>
<li><a href="#会场">会场</a></li>
<li><a href="#风景">风景</a></li>
<li><a href="#益处">益处</a></li>
<li><a href="#签证">签证</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>去年去波尔图参加了一个 AUV 的学术会议，回来之后一直也没有写点总结，趁着这次参加学术沙龙做分享，就写点总结吧。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/auv-18-head.png"
         alt="AUV 2018"/> <figcaption>
            <h4>AUV 2018</h4>
        </figcaption>
</figure>

<h1 id="会议简介">会议简介</h1>

<p>会议的全名是 2018 IEEE OES Autonomous Underwater Vehicle Symposium。会议的主办方是 IEEE Oceanic Engineering Society (IEEE OES) ，承办方是波尔图大学。会议接收的主题包括一下几个方面：</p>

<ul>
<li>Vehicle Design</li>
<li>Vehicle Navigation</li>
<li>Sensor Fusion</li>
<li>Vehicle Control</li>
<li>Vehicle Planning and Execution Control</li>
<li>Multi Vehicle Systems</li>
<li>Vehicle Applications</li>
<li>Open Source Robotics<br /></li>
</ul>

<p>主要面向水下自主航行器相关的内容。每两年举办一次。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/meeting-room.jpg"
         alt="主会场"/> <figcaption>
            <h4>主会场</h4>
        </figcaption>
</figure>

<p>学生参会的话主要包含两种类型，一种是根据会议主题投稿论文摘要，然后做大会口头报告；还有一种是投稿海报，根据会议提供的题目提交一个提案，然后做海报展示。</p>

<h1 id="主题">主题</h1>

<p>我参加的是海报那类，即 <a href="https://auv2018.lsts.pt/node/17">Student Poster Competition</a>。</p>

<p>海报的主题：</p>

<blockquote>
<p><strong>AUV CONCEPTUAL DESIGN CHALLENGE</strong><br />
&ldquo;AUV system for data collection in the water column&rdquo;</p>
</blockquote>

<p>要解决的问题：</p>

<blockquote>
<p><strong>data collection in the water column.</strong></p>
</blockquote>

<p>除了给定了题目以外还有一些硬性要求，比如：</p>

<ul>
<li><strong>Endurance</strong>: for over 9 hours;<br /></li>
<li><strong>Launch and recovery</strong>: from shore or from a ship (without the support of a workboat);<br /></li>
<li><strong>Data transfer</strong>: wireless;<br /></li>
<li><strong>Maximum time between deployments</strong>: 6 hours;<br /></li>
<li><strong>Motion patterns</strong>: profiling the water column between the surface and 100 meters along predefined paths;<br /></li>
<li><strong>Sensor payload</strong>: CTD, turbidity and fluorometer;<br /></li>
<li><strong>Command and control interface</strong>: cell-phone based;<br /></li>
<li><strong>Low cost</strong>.<br /></li>
</ul>

<h1 id="海报内容">海报内容</h1>

<p><strong>Design of an AUV System Based on Wireless Mesh Network for Data Collection in the Water Column</strong></p>

<h2 id="concept">CONCEPT</h2>

<h3 id="background">Background</h3>

<p>主要尝试去解决的一个问题是水下采集数据的效率问题。主要的想法是通过大量廉价的 AUV 集群去采集数据，为了解决 AUV 之间的通信问题，使用了无线 Mesh 网作为通信手段。</p>

<h3 id="approach">Approach</h3>

<figure class="center">
    <img src="/img/0037-my-auv18/AUV.png"
         alt="Fig.1 ARMs-I"/> <figcaption>
            <h4>Fig.1 ARMs-I</h4>
        </figcaption>
</figure>
  

<p>设计了如 Fig.1 所示的 AUV，搭载有两个侧推两个垂推一个主推，没有舵，推进器是整体暴露在水中的，整个航行器没有动密封，密封结构简单可靠。航行器可以在海面上与临近的航行器建立无线 Mesh 网。所有的航行器都通过这个网络与其他的航行器通信，互通信息。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/network_area.png"
         alt="Fig.2 Network area"/> <figcaption>
            <h4>Fig.2 Network area</h4>
        </figcaption>
</figure>

<p>如 Fig.2 所示，将待采集数据的区域划分成等大小方块，方块中心有一个圆。方块区域是每个 AUV 的作业区域，圆形区域是 AUV 可以建立通信的区域。在圆形区域内，1-2，1-4 都在通信范围内。之所以在作业区域内又划分了一个圆形区域是为了在保证通信的前提下尽可能不把作业区域划分的过小，减少 AUV 因为更换作业区域导致的效率降低。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/taskv.png"
         alt="Fig.3 A typical scenario"/> <figcaption>
            <h4>Fig.3 A typical scenario</h4>
        </figcaption>
</figure>
  

<p>一个典型的工作流程如 Fig. 3 所示。首先，所有 AUV 先到第一个指定位置，到位后进行数据采集，采集完成后回到开始的位置，建立网络，交换信息，然后移动到下一个区域，重复这一步直至完成数据采集。</p>

<p><strong>特色：</strong></p>

<ul>
<li><strong>引入了无线 Mesh 网，赋予了 AUV 网络通信的能力，让 AUV 间的协作成为可能。</strong><br /></li>
<li><strong>提出的工作流程能够有效提高水下数据采集作业的效率。</strong><br /></li>
<li><strong>设计的 AUV 制作成本低，可以大量应用。</strong><br /></li>
</ul>

<h2 id="design-solution">DESIGN SOLUTION</h2>

<h3 id="hull-structures">Hull Structures</h3>

<p>船壳的结构主要是参考了 ISiMI<sup>1</sup> 的设计。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/dimensions_of_AUV2.png"
         alt="Dimensions of ARMs-I"/> <figcaption>
            <h4>Dimensions of ARMs-I</h4>
        </figcaption>
</figure>
  

<table>
<thead>
<tr>
<th align="center">Parameters</th>
<th align="center">Value</th>
<th align="center">Unit</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">a</td>
<td align="center">200</td>
<td align="center">mm</td>
<td align="left">Nose section</td>
</tr>

<tr>
<td align="center">b</td>
<td align="center">600</td>
<td align="center">mm</td>
<td align="left">Mid-section</td>
</tr>

<tr>
<td align="center">c</td>
<td align="center">400</td>
<td align="center">mm</td>
<td align="left">Tail sectionTail section</td>
</tr>

<tr>
<td align="center">d</td>
<td align="center">170</td>
<td align="center">mm</td>
<td align="left">Diameter</td>
</tr>

<tr>
<td align="center">e</td>
<td align="center">60</td>
<td align="center">mm</td>
<td align="left">Main thruster</td>
</tr>
</tbody>
</table>

<h3 id="power-consumption">Power Consumption</h3>

<p>首先根据推力公式计算出所需要的推进器的推力。推力公式如下：</p>

<p>$$ F_d = \dfrac{1}{2} \rho v^{2} C_d A $$</p>

<p>计算结果如下表：</p>

<table>
<thead>
<tr>
<th>Speed</th>
<th>1m/s</th>
<th>1.5m/s</th>
<th>1.8m/s</th>
<th>2m/s</th>
<th>2.5m/s</th>
</tr>
</thead>

<tbody>
<tr>
<td>$$ F_d(N)$$</td>
<td>2.2698</td>
<td>5.1071</td>
<td>7.3541</td>
<td>9.0792</td>
<td>14.1867</td>
</tr>

<tr>
<td>$$ F_d(lfb) $$</td>
<td>0.5101</td>
<td>1.1481</td>
<td>1.6533</td>
<td>2.0411</td>
<td>3.1893</td>
</tr>
</tbody>
</table>

<p>结合主推进器的效率和功率图，确定航行器的最大速度为 2m/s 持续运行速度为 1.5m/s。</p>

<figure class="center">
    <img src="/img/0037-my-auv18/T200_Efficiency.png"
         alt="T200 Efficiency vs Thrust"/> <figcaption>
            <h4>T200 Efficiency vs Thrust</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/T200_Power.png"
         alt="T200 Power vs Thrust"/> <figcaption>
            <h4>T200 Power vs Thrust</h4>
        </figcaption>
</figure>

<h3 id="communication">Communication</h3>

<p>通信方式 ESP Mesh。ESP Mesh 是一种 WiFi Mesh 的实现。</p>

<h2 id="schematics">SCHEMATICS</h2>

<figure class="center">
    <img src="/img/0037-my-auv18/AUV_Hardware_architecture.png"
         alt="Hardware architecture"/> <figcaption>
            <h4>Hardware architecture</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/Network_topology.png"
         alt="Network topology"/> <figcaption>
            <h4>Network topology</h4>
        </figcaption>
</figure>

<h2 id="海报">海报</h2>

<figure class="center">
    <img src="/img/0037-my-auv18/AUV2018-poster.png"
         alt="Poster"/> <figcaption>
            <h4>Poster</h4>
        </figcaption>
</figure>

<h1 id="会场">会场</h1>

<figure class="center">
    <img src="/img/0037-my-auv18/Rectory%27s-Fa%c3%a7ade%20.png"
         alt="Rectory&#39;s Façade"/> <figcaption>
            <h4>Rectory&#39;s Façade</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/Rectory%27s-Archways.jpg"
         alt="Rectory&#39;s Archways"/> <figcaption>
            <h4>Rectory&#39;s Archways</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/Interior-of-The-Noble-Hall.png"
         alt="Interiorof The Noble Hall"/> <figcaption>
            <h4>Interior of The Noble Hall</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/talk.jpg"
         alt="Talk"/> <figcaption>
            <h4>Talk</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/coffee-break.jpg"
         alt="Coffee break"/> <figcaption>
            <h4>Coffee break</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/lunch.jpg"
         alt="Lunch"/> <figcaption>
            <h4>Lunch</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/dinner.jpg"
         alt="Dinner"/> <figcaption>
            <h4>Dinner</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/award.jpg"
         alt="Award"/> <figcaption>
            <h4>Award</h4>
        </figcaption>
</figure>

<figure class="center">
    <img src="/img/0037-my-auv18/AUV18-group-photo.jpg"
         alt="Group photo"/> <figcaption>
            <h4>Group photo</h4>
        </figcaption>
</figure>

<h1 id="风景">风景</h1>

<h1 id="益处">益处</h1>

<ul>
<li>学术交流</li>
<li>开阔视野</li>
<li>旅游</li>
<li>论文</li>
</ul>

<h1 id="签证">签证</h1>

<p>及早准备。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-03-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/0038-ardupilot-dev-on-coder/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 Coder 上开发 Ardupilot</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/0036-coder/">
            <span class="next-text nav-default">Coder online IDE!</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2019-03-12 19:52:28 \x2b0800 CST',
    title: 'My AUV18',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
