<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Even Theme Tweak - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="当前博客的主题是 even。 为了满足我刁钻的口味，有一些主题的小细节需要修改一下。折腾过程做了点总结。
" />

  <meta name="keywords" content="coding, thinking" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/even-theme-tweak/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Even Theme Tweak" />
<meta property="og:description" content="当前博客的主题是 even。
为了满足我刁钻的口味，有一些主题的小细节需要修改一下。折腾过程做了点总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/even-theme-tweak/" />
<meta property="article:published_time" content="2018-10-28T11:48:09&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-28T11:48:09&#43;08:00"/>

<meta itemprop="name" content="Even Theme Tweak">
<meta itemprop="description" content="当前博客的主题是 even。
为了满足我刁钻的口味，有一些主题的小细节需要修改一下。折腾过程做了点总结。">


<meta itemprop="datePublished" content="2018-10-28T11:48:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-28T11:48:09&#43;08:00" />
<meta itemprop="wordCount" content="2145">



<meta itemprop="keywords" content="hugo,even theme," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Even Theme Tweak"/>
<meta name="twitter:description" content="当前博客的主题是 even。
为了满足我刁钻的口味，有一些主题的小细节需要修改一下。折腾过程做了点总结。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Even Theme Tweak</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-28 </span>
        <div class="post-category">
            
              <a href="/categories/blog/"> Blog </a>
            
          </div>
        <span class="more-meta"> 约 2145 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#修改主题颜色">修改主题颜色</a></li>
<li><a href="#使用-fira-code-字体">使用 Fira Code 字体</a></li>
<li><a href="#完善代码高亮配置">完善代码高亮配置</a></li>
<li><a href="#更新-gitalk">更新 Gitalk</a></li>
<li><a href="#添加-admonition">添加 admonition</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#admonition-演示">admonition 演示</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>当前博客的主题是 <a href="https://github.com/zt-luo/hugo-theme-even">even</a>。
为了满足我刁钻的口味，有一些主题的小细节需要修改一下。折腾过程做了点总结。</p>

<h1 id="修改主题颜色">修改主题颜色</h1>

<p>在 <code>src\css\_variables.scss</code> 文件中添加需要的颜色，并通过修改颜色配置修改的主题颜色。</p>

<pre><code class="language-diff">diff --git &quot;a/..\\Temp\\TortoiseGit\\_variables-2c7773b.000.scss&quot; &quot;b/..\\even\\src\\css\\_variables.scss&quot;
index 06d7507..39bdf23 100644
--- &quot;a/..\\Temp\\TortoiseGit\\_variables-2c7773b.000.scss&quot;
+++ &quot;b/..\\even\\src\\css\\_variables.scss&quot;
@@ -4,14 +4,15 @@
 
 // ========== Theme Color ========== //
 // Config here to change theme color
-// Default | Mint Green | Cobalt Blue | Hot Pink | Dark Violet
-$theme-color-config: 'Default';
+// Default | Mint Green | Cobalt Blue | luo Blue | Hot Pink | Dark Violet
+$theme-color-config: 'luo Blue';
 
 // Default theme color map
 $theme-color-map: (
   'Default': #c05b4d #f8f5ec,
   'Mint Green': #16982B #f5f5f5,
   'Cobalt Blue': #0047AB #f0f2f5,
+  'luo Blue': #2980B9 #f0f2f5,
   'Hot Pink': #FF69B4 #f8f5f5,
   'Dark Violet': #9932CC #f5f4fa
 );
</code></pre>

<h1 id="使用-fira-code-字体">使用 Fira Code 字体</h1>

<p>前文有提到过这个字体，这是一个支持连字的等宽字体，非常适合码代码。</p>

<p>还是修改 <code>src\css\_variables.scss</code> 文件。</p>


<div class="admonition-note">
    <p class="admonition-note-title">
        Note
    </p>
    <p><p>此处只是将默认字体改为 <code>Fira Code</code>，如果用户的电脑上没有安装这个字体的话就会使用其他备选的字体。</p>
</p>
</div>


<pre><code class="language-diff">@@ -193,7 +206,7 @@ $code-color: #c7254e !default;
 $code-font-size: 13px !default;
 
 // Font family of the code.
-$code-font-family: Consolas, Monaco, Menlo, Consolas, monospace !default;
+$code-font-family: 'Fira Code', 'Consolas', 'Monaco', 'Menlo', monospace !default;
 
 // Color of code highlight, solarized.
 $code-highlight-color: (
</code></pre>

<p>接下来我们需要将字体文件打包到网站上。</p>

<p>首先修改 <code>src\css\_variables.scss</code> ，添加 <code>Fira Code</code> 字体家族。</p>

<pre><code class="language-diff">@@ -91,11 +92,23 @@ $header-padding: 20px 20px !default;
   font-style: normal;
 }
 
+// Font family: Fira Code
+@font-face {
+  font-family: 'Fira Code';
+  src: url('../fonts/FiraCode/FiraCode-Regular.eot');
+  src: local('Fira Code'), url('../fonts/FiraCode/FiraCode-Regular.eot?#iefix') format('embedded-opentype'),
+  url('../fonts/FiraCode/FiraCode-Regular.woff2') format('woff2'),
+  url('../fonts/FiraCode/FiraCode-Regular.woff') format('woff'),
+  url('../fonts/FiraCode/FiraCode-Regular.ttf') format('truetype');
+  font-weight: lighter;
+  font-style: normal;
+}
+
 // Font size of the logo.
 $logo-font-size: 48px !default;
</code></pre>

<p>然后，修改 <code>src\\webpack.config.js</code> 将字体文件打包到 <code>static</code> 文件夹。</p>

<pre><code class="language-diff">diff --git &quot;a/..\\Temp\\TortoiseGit\\webpack.config-eb3dafd.000.js&quot; &quot;b/..\\even\\src\\webpack.config.js&quot;
index f2218be..d96c24a 100644
--- &quot;..\\Temp\\TortoiseGit\\webpack.config-eb3dafd.000.js&quot;
+++ &quot;..\\even\\src\\webpack.config.js&quot;
@@ -42,6 +42,10 @@ module.exports = {
       {
         test: /apple-chancery-webfont\.(woff|woff2|eot|ttf|otf|svg)$/,
         use: ['file-loader?name=[path][name].[ext]']
+      },
+      {
+        test: /FiraCode-Regular\.(woff|woff2|eot|ttf|otf)$/,
+        use: ['file-loader?name=[path][name].[ext]']
       }
     ]
   },
</code></pre>

<h1 id="完善代码高亮配置">完善代码高亮配置</h1>

<p>原作主题的代码高亮只启用了一小部分，接下来添加一些我需要的代码高亮，去掉一些不需要的高亮，同时把使用的 <code>highlightjs</code> 升级一下。</p>

<p>到官网的<a href="https://highlightjs.org/download/">下载</a>页面，勾选需要的高亮的语言，下载。。。<br />
替换掉 <code>static\lib\highlight\highlight.pack.js</code>  文件。</p>

<p>修改 <code>src\css\_variables.scss</code> 文件中的 <code>$code-type-list</code>。</p>

<pre><code class="language-scss">// Code type list.
$code-type-list: (
  // Custom code type
  language-bash: &quot;Bash&quot;,
  language-sh: &quot;sh&quot;,
  language-c: &quot;C&quot;,
  language-cs: &quot;C#&quot;,
  language-cpp: &quot;C++&quot;,
  language-css: &quot;CSS&quot;,
  language-diff: &quot;Diff&quot;,
  language-patch: &quot;Patch&quot;,
  language-html: &quot;HTML&quot;,
  language-xml: &quot;XML&quot;,
  language-json: &quot;JSON&quot;,
  language-js: &quot;JavaScript&quot;,
  language-javascript: &quot;JavaScript&quot;,
  language-makefile: &quot;Makefile&quot;,
  language-markdown: &quot;Markdown&quot;,
  language-python: &quot;Python&quot;,
  language-sql: &quot;SQL&quot;,
  language-shell: &quot;Shell&quot;,

  language-asm: &quot;ARM Assembly&quot;,
  language-arduino: &quot;Arduino&quot;,
  language-autohotkey: &quot;AutoHotkey&quot;,
  language-cmake: &quot;CMake&quot;,
  language-cmd: &quot;cmd&quot;,
  language-bat: &quot;bat&quot;,
  language-docker: &quot;Docker&quot;,
  language-fsharp: &quot;F#&quot;,
  language-matlab: &quot;Matlab&quot;,
  language-powershell: &quot;PowerShell&quot;,
  language-scss: &quot;Scss&quot;,
  language-tex: &quot;TeX&quot;,
  language-twig: &quot;Twig&quot;,
  language-vb: &quot;VB&quot;,
  language-yml: &quot;YAML&quot;,
  language-yaml: &quot;YAML&quot;,
  language-toml: &quot;TOML&quot;
) !default;
</code></pre>

<p>改用 <code>highlightjs</code> 官方默认的 CSS 样式渲染。将 <code>default.css</code> 文件中的内容复制到 <code>src\css\_partial\_post\_code.scss</code> 中的如下位置。</p>

<pre><code class="language-scss">    .code {
      // 复制到这
    }
</code></pre>

<h1 id="更新-gitalk">更新 Gitalk</h1>

<p>主题自带的 Gitalk 版本较低，不支持评论预览，更新到最新版。</p>

<p>到 <a href="https://github.com/gitalk/gitalk/tree/master/dist">Github</a> 上下载最新的 CSS 和 JS 文件，
替换 <code>static\lib\gitalk</code> 里的文件，并相应修改 <code>layouts\partials\comments.html</code> 中的语句。</p>

<pre><code class="language-diff"> {{- else -}}
-  &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ &quot;lib/gitalk/gitalk-1.2.2.min.css&quot; | relURL }}&quot;&gt;
-  &lt;script src=&quot;{{ &quot;lib/gitalk/gitalk-1.2.2.min.js&quot; | relURL }}&quot;&gt;&lt;/script&gt;
+  &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ &quot;lib/gitalk/gitalk.css&quot; | relURL }}&quot;&gt;
+  &lt;script src=&quot;{{ &quot;lib/gitalk/gitalk.min.js&quot; | relURL }}&quot;&gt;&lt;/script&gt;
 {{- end }}
</code></pre>

<h1 id="添加-admonition">添加 admonition</h1>

<p>在浏览 <a href="https://blog.olowolo.com/">olOwOlo</a> 的<a href="https://blog.olowolo.com/post/generate-json-api-and-graphql-api-by-elide-and-spring/">博文</a>时候发现，博客中的 <code>admonition</code>  非常漂亮。在博文下面询问是怎么实现的，无奈作者好像消失了一样。所以只能自己实现一套了。看了一下 Hugo 的<a href="https://gohugo.io/templates/introduction/">模版系统</a>，抄了<a href="https://blog.olowolo.com/">olOwOlo</a> 的 <code>CSS</code>，实现了如下的 <code>admonition</code> 。自我感觉效果还不错。</p>

<p>具体实现就不详细讲了，想要了解的话直接去看我的<a href="https://github.com/zt-luo/hugo-theme-even/commit/24840c633e9fb54a188012965d62ae94e087fa71">代码</a>就行。<br />
想要使用的直接 Fork 我的<a href="https://github.com/zt-luo/hugo-theme-even">仓库</a>即可。</p>


<div class="admonition-tip">
    <p class="admonition-tip-title">
        Tip
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>
</p>
</div>


<h1 id="build">Build</h1>


<div class="admonition-attention">
    <p class="admonition-attention-title">
        Attention
    </p>
    <p><p>上述所有修改 <code>src</code> 文件夹下文件的操作都需要重新编译才能实际生效。</p>
</p>
</div>


<pre><code class="language-powershell"># 使用 scoop 安装 Node.js LTS 
scoop install nodejs-lts
# 查看 Node.js 版本号
node -v
# 当前版本为 v8.12.0 (2018.10.28)
# 注意目前 (2018.10.28) 只能使用版本号最高为 10 的 Node.js
cd src
# 安装依赖
npm install
# 编译文件
npm run build
</code></pre>

<h1 id="admonition-演示">admonition 演示</h1>

<p>tip

<div class="admonition-tip">
    <p class="admonition-tip-title">
        Tip
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>note、hint

<div class="admonition-note">
    <p class="admonition-note-title">
        Note
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>warning、important

<div class="admonition-warning">
    <p class="admonition-warning-title">
        Warning
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>question

<div class="admonition-question">
    <p class="admonition-question-title">
        Question
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>conclusion

<div class="admonition-conclusion">
    <p class="admonition-conclusion-title">
        Conclusion
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>bullshit

<div class="admonition-bullshit">
    <p class="admonition-bullshit-title">
        Bullshit
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p>attention、caution、danger、error

<div class="admonition-attention">
    <p class="admonition-attention-title">
        Caution
    </p>
    <p><p>这是一个 <code>admonition</code> 示例的第一行。<br />
这是一个 <code>admonition</code> 示例的第二行。</p>

<p>这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行，这是一个长行。</p>
</p>
</div>
</p>

<p><a href="http://hits.dwyl.io/ztluo/post"><img src="http://hits.dwyl.io/ztluo/post.svg" alt="HitCount" /></a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-28</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/even-theme-tweak/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hugo/">hugo</a>
          
          <a href="/tags/even-theme/">even theme</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ardusub-interface/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ardusub 的界面</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/fsharp-tutorial/">
            <span class="next-text nav-default">F# Tutorial</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-10-28 11:48:09 \x2b0800 CST',
    title: 'Even Theme Tweak',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
