<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 acme.sh 进行 ssl 证书自动化管理 - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="acme.sh 实现了 acme 协议，可以从 Let’s Encrypt 生成免费的证书。
" />

  <meta name="keywords" content="coding, thinking" />


<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.68.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/0048-acmesh-certificates-automation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用 acme.sh 进行 ssl 证书自动化管理" />
<meta property="og:description" content="acme.sh 实现了 acme 协议，可以从 Let’s Encrypt 生成免费的证书。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/0048-acmesh-certificates-automation/" />
<meta property="article:published_time" content="2020-02-12T11:57:51+08:00" />
<meta property="article:modified_time" content="2020-02-15T18:51:51+08:00" />
<meta itemprop="name" content="使用 acme.sh 进行 ssl 证书自动化管理">
<meta itemprop="description" content="acme.sh 实现了 acme 协议，可以从 Let’s Encrypt 生成免费的证书。">
<meta itemprop="datePublished" content="2020-02-12T11:57:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-15T18:51:51&#43;08:00" />
<meta itemprop="wordCount" content="424">



<meta itemprop="keywords" content="acme.sh," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 acme.sh 进行 ssl 证书自动化管理"/>
<meta name="twitter:description" content="acme.sh 实现了 acme 协议，可以从 Let’s Encrypt 生成免费的证书。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 acme.sh 进行 ssl 证书自动化管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-12 </span>
        
        <span class="more-meta"> 约 424 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#准备用户和文件夹">准备用户和文件夹</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#证书签发">证书签发</a></li>
<li><a href="#证书安装">证书安装</a></li>
<li><a href="#自动更新">自动更新</a></li>
<li><a href="#dns-caa">DNS CAA</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><code>acme.sh</code> 实现了 <code>acme</code> 协议，可以从 <a href="https://letsencrypt.org/">Let’s Encrypt</a> 生成免费的证书。</p>

<h2 id="准备用户和文件夹">准备用户和文件夹</h2>

<p>创建 certusers 用户组，该用户组成员可以访问证书文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo groupadd certusers
sudo useradd -m -r -s /bin/bash -g certusers acme
sudo mkdir -p /usr/local/etc/certfiles/acmesh
sudo chown -R acme:certusers /usr/local/etc/certfiles/acmesh/</code></pre></div>
<h2 id="安装">安装</h2>

<p>为了使用 standalone 模式，需要首先安装 socat 工具。在 standalone 模式下 acme.sh 会在 80 端口上创建一个 web 服务器进行验证，进而完成证书的签发。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yay socat
<span style="color:#75715e"># or</span> 
sudo yum install socat cronie
<span style="color:#75715e"># 在有 root 权限的账户下赋予 socat 监听 80 端口的权限</span>
sudo setcap CAP_NET_BIND_SERVICE<span style="color:#f92672">=</span>+eip /usr/bin/socat</code></pre></div>
<p>切换到 acme 账户：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo su -l acme</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/acmesh-official/acme.sh.git
cd acme.sh
./acme.sh --install --accountemail <span style="color:#e6db74">&#34;me@ztluo.dev&#34;</span></code></pre></div>
<h2 id="证书签发">证书签发</h2>

<p>standalone 模式下签发证书。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">acme.sh --issue --domain blog.ztluo.dev --standalone</code></pre></div>
<h2 id="证书安装">证书安装</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p /usr/local/etc/certfiles/acmesh/blog.ztluo.dev
acme.sh --installcert  --domain blog.ztluo.dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --key-file /usr/local/etc/certfiles/acmesh/blog.ztluo.dev/blog.ztluo.dev.key <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --fullchain-file /usr/local/etc/certfiles/acmesh/blog.ztluo.dev/blog.ztluo.dev.crt <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --reloadcmd <span style="color:#e6db74">&#34;service nginx force-reload&#34;</span>
<span style="color:#75715e"># 允许同组用户读取私钥</span>
sudo chmod g+r /usr/local/etc/certfiles/acmesh/blog.ztluo.dev/blog.ztluo.dev.key</code></pre></div>
<h2 id="自动更新">自动更新</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">acme.sh --upgrade --auto-upgrade</code></pre></div>
<h2 id="dns-caa">DNS CAA</h2>

<p>CAA 记录可以防止伪造证书，其基本原理是当用户在证书签发机构为其域名申请证书时，证书签发机构会检查相应域名的 CAA 记录，如果记录中不信任当前证书签发机构则拒绝签发证书。具体 DNS 记录的构造可以使用 <a href="https://sslmate.com/caa/">CAA Record Helper</a>。填入域名后选择 “Auto-Generate”，即可以根据当前域名对应的网站自动生成相应的策略。</p>

<h2 id="参考">参考</h2>

<p><a href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E">acme.sh - 说明</a><br />
<a href="https://letsencrypt.org/zh-cn/docs/">文档 - Let&rsquo;s Encrypt - 免费的 SSL_TLS 证书</a><br />
<a href="https://cjk.aiao.today/dns-caa-setting-step-by-step/">超快速 DNS CAA 设定 Step by Step</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-02-15</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://blog.ztluo.dev/post/0048-acmesh-certificates-automation/index.md" target="_blank">Markdown 文件</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC 署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/acme.sh/">acme.sh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/0049-server-security-hardening/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">服务器安全加固</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/0046-caddy-my-blog/">
            <span class="next-text nav-default">使用 Caddy 部署博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2020-02-12 11:57:51 \x2b0800 CST',
    title: '使用 acme.sh 进行 ssl 证书自动化管理',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
