<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在 Windows 上编译 qmlgl - luo Space - Coding and thinking.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luo" />
  <meta name="description" content="qmlgl 是 GStreamer 中与 Qt 绑定的插件。Linux 平台上大多有现成的软件包（Manjaro：gst-plugin-qmlgl，Ubuntu：gstreamer1.0-qt5）。现在有一个在 Windows 平台上使用该软件的需求，然而 qmlgl 没有官方编译好的版本。这篇文章将介绍如何在 Windows 平台上编译 qmlgl 插件。
" />
<meta name="keywords" content="qmlgl, Windows, Qt, GStreamer, Qt5, CMake" />



<meta name="baidu-site-verification" content="8SYIFLvIPQ" />
<meta name="google-site-verification" content="JKxMRbe6Hs6F5AO9glOmU9p8_e5yw5QZqyIaZyq2otc" />


<meta name="generator" content="Hugo 0.68.0" />


<link rel="canonical" href="https://blog.ztluo.dev/post/0050-build-qmlgl-on-windows/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="在 Windows 上编译 qmlgl" />
<meta property="og:description" content="qmlgl 是 GStreamer 中与 Qt 绑定的插件。Linux 平台上大多有现成的软件包（Manjaro：gst-plugin-qmlgl，Ubuntu：gstreamer1.0-qt5）。现在有一个在 Windows 平台上使用该软件的需求，然而 qmlgl 没有官方编译好的版本。这篇文章将介绍如何在 Windows 平台上编译 qmlgl 插件。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ztluo.dev/post/0050-build-qmlgl-on-windows/" />
<meta property="article:published_time" content="2020-01-27T17:37:13+08:00" />
<meta property="article:modified_time" content="2020-07-09T10:28:13+08:00" />
<meta itemprop="name" content="在 Windows 上编译 qmlgl">
<meta itemprop="description" content="qmlgl 是 GStreamer 中与 Qt 绑定的插件。Linux 平台上大多有现成的软件包（Manjaro：gst-plugin-qmlgl，Ubuntu：gstreamer1.0-qt5）。现在有一个在 Windows 平台上使用该软件的需求，然而 qmlgl 没有官方编译好的版本。这篇文章将介绍如何在 Windows 平台上编译 qmlgl 插件。">
<meta itemprop="datePublished" content="2020-01-27T17:37:13&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-09T10:28:13&#43;08:00" />
<meta itemprop="wordCount" content="518">



<meta itemprop="keywords" content="qmlgl,Qt,GStreamer,CMake," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Windows 上编译 qmlgl"/>
<meta name="twitter:description" content="qmlgl 是 GStreamer 中与 Qt 绑定的插件。Linux 平台上大多有现成的软件包（Manjaro：gst-plugin-qmlgl，Ubuntu：gstreamer1.0-qt5）。现在有一个在 Windows 平台上使用该软件的需求，然而 qmlgl 没有官方编译好的版本。这篇文章将介绍如何在 Windows 平台上编译 qmlgl 插件。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luo Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luo Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在 Windows 上编译 qmlgl</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-27 </span>
        
        <span class="more-meta"> 约 518 字 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#源代码位置">源代码位置</a></li>
<li><a href="#编译">编译</a></li>
<li><a href="#使用-cmake-编译">使用 CMake 编译</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><a href="https://gstreamer.freedesktop.org/documentation/qmlgl/index.html?gi-language=c">qmlgl</a> 是 <a href="https://gstreamer.freedesktop.org/">GStreamer</a> 中与 Qt 绑定的插件。Linux 平台上大多有现成的软件包（Manjaro：gst-plugin-qmlgl，Ubuntu：gstreamer1.0-qt5）。现在有一个在 Windows 平台上使用该软件的需求，然而 qmlgl 没有官方编译好的版本。这篇文章将介绍如何在 Windows 平台上编译 qmlgl 插件。</p>

<h2 id="源代码位置">源代码位置</h2>

<p>qmlgl  的源码位置见如下链接：<a href="https://github.com/GStreamer/gst-plugins-good/tree/master/ext/qt">qmlgl</a>。</p>

<h2 id="编译">编译</h2>

<p>官方已经给出两种种编译的方法：</p>

<ol>
<li>使用 <code>.pro</code> 文件；</li>
<li>使用 <code>cerbero</code> 编译工具；</li>
</ol>

<p>这两种方式的前提都是已经安装好 Qt 工具链。</p>

<p>首先说，<code>.pro</code> 文件的方式，直接使用 Qt Creator 打开项目文件，配置好工具链后直接编译即可。</p>

<div class="admonition-note">
    <p class="admonition-note-title">
        Note
    </p>
    <p>

官方默认的项目文件编译的是 Debug 版本。如需使用 Release 版本可以去掉 debug。

</p>
</div>

<p>使用 <code>cerbero</code> 编译工具编译的方法直接按照流程编译即可。</p>

<h2 id="使用-cmake-编译">使用 CMake 编译</h2>

<p>为了方便地将 <code>qmlgl</code> 嵌入到 CMake 项目中，使用 CMake 实现了 <code>qmlgl</code> 在 WIndows 上的编译。为了便于静态注册，添加了 <code>gst_qmlgl_plugin_init</code> 全局函数，将该初始化函数作为 <code>gst_plugin_register_static</code> 的初始化函数即可完成 <code>qmlgl</code> 的静态注册。</p>

<p>编译：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># debug version</span>
mkdir debug
cd debug
cmake -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Debug ..
make

<span style="color:#75715e"># release version</span>
mkdir release
cd release
cmake -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release ..
make</code></pre></div>
<p>静态注册：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#define GST_PACKAGE_NAME &#34;GStreamer Good Plug-ins (CMake)&#34;
</span><span style="color:#75715e">#define GST_PACKAGE_ORIGIN &#34;https:</span><span style="color:#75715e">//github.com/zt-luo/gst-qmlgl&#34;
</span><span style="color:#75715e"></span><span style="color:#75715e">#define GST_LICENSE &#34;LGPL&#34;
</span><span style="color:#75715e">#define PACKAGE &#34;gst-plugins-good (CMake)&#34;
</span><span style="color:#75715e">#define PACKAGE_VERSION &#34;1.16.2&#34;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">if</span> (gst_plugin_register_static(
        GST_VERSION_MAJOR, GST_VERSION_MINOR,
        <span style="color:#e6db74">&#34;qmlgl&#34;</span>, <span style="color:#e6db74">&#34;Qt gl plugin&#34;</span>,
        gst_qmlgl_plugin_init,
        PACKAGE_VERSION, GST_LICENSE, PACKAGE,
        GST_PACKAGE_NAME, GST_PACKAGE_ORIGIN))
{
    g_message(<span style="color:#e6db74">&#34;load qmlgl static success.&#34;</span>);
}
<span style="color:#66d9ef">else</span>
{
    g_error(<span style="color:#e6db74">&#34;load qmlgl static fail.&#34;</span>);
}</code></pre></div>
<p>完整的代码见仓库：<a href="https://github.com/zt-luo/gst-qmlgl">gst-qmlgl</a>。仓库的代码会跟随 Gstreamer 官方稳定版的发布而更新，觉得有用的话不妨给个⭐️<strong>Star</strong>。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-07-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC 4.0 保持署名 - 非商用 - 非衍生</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_reward_qr-code.png">
        <span>微信长按/扫码打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/qmlgl/">qmlgl</a>
          
          <a href="/tags/qt/">Qt</a>
          
          <a href="/tags/gstreamer/">GStreamer</a>
          
          <a href="/tags/cmake/">CMake</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/0046-caddy-my-blog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Caddy 部署博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/0045-play-ros-on-vm2/">
            <span class="next-text nav-default">开启虚拟机系统中的 3D 加速</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2020-01-27 17:37:13 \x2b0800 CST',
    title: '在 Windows 上编译 qmlgl',
    clientID: '773448aaf0a387786d40',
    clientSecret: 'fe42e33233fcdc37a7bcf12d8ef6c5868943e0ea',
    repo: 'zt-luo.github.io',
    owner: 'zt-luo',
    admin: ['zt-luo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@ztluo.dev" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-luo" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ztluo.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/zt-luo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="/about/" style="color:#2980B9;">luo</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3e7571b3a1c0f5c99ed01cf3b15b4b46";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
